/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
header{
  grid-area: header;
  @apply bg-peach;
}
section.prose{
  @apply prose-sm md:prose-base lg:prose-lg xl:prose-xl;
}
main{
  grid-area: main;
  @apply bg-peach;
}
footer{
  grid-area: footer;
  @apply bg-orange;
}
aside{
  grid-area: sidebar;
}
.wrap{
  grid-template-areas:
  "header header header header"
  "main main main sidebar"
  "footer footer footer footer";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
